[database]
db_host     = db4free.net
db_user     = hydrabra
db_password = guga2580
db_name 	= hydrabra

[mybb]
mybb_usertable = mybb_users




;-----------------------------------------;
;          Thaisen's Loader v2.0          ;
;										  ;
;   Copyright © Tyson Prefontaine-McRae   ;
; 										  ;
; Removing these lines breaks the license ;
;-----------------------------------------;
